<div class="modal-header">
  <h5 class="modal-title text-danger">
    <i class="bi bi-exclamation-triangle me-2"></i>{{ title }}
  </h5>
  <button
    type="button"
    class="btn-close"
    aria-label="Close"
    (click)="activeModal.dismiss()"
  ></button>
</div>
<div class="modal-body">
  <p>{{ message }}</p>
</div>
<div class="modal-footer">
  <button class="btn btn-secondary" (click)="activeModal.dismiss()">
    Cancel
  </button>
  <button class="btn btn-danger" (click)="activeModal.close(true)">
    Confirm
  </button>
</div>
