:host {
  display: block;
  background-color: var(--color-bg);
  padding: 1rem;
  border-radius: 8px;
  color: var(--color-text);
}

.category-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .form-group {
    display: flex;
    flex-direction: column;

    label {
      font-weight: bold;
      color: var(--color-text-light);
    }

    input,
    select {
      padding: 0.5rem;
      border: 1px solid var(--color-text-light);
      border-radius: 4px;
      background-color: var(--color-secondary);
      color: var(--color-text);
    }
  }

  button {
    &:disabled {
      background-color: var(--color-text-light);
      cursor: not-allowed;
    }
  }
}
