.login-wrapper {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: white;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h2 {
    text-align: center;
  }

  .form-group {
    display: flex;
    flex-direction: column;

    input {
      padding: 0.5rem;
      border: 1px solid #aaa;
      border-radius: 4px;
    }

    .error {
      color: red;
      font-size: 0.8rem;
    }
  }

  .error-message {
    color: red;
    text-align: center;
  }

  button {
    padding: 0.75rem;
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;

    &:disabled {
      background-color: #999;
    }
  }
}
