<div *ngIf="toast" class="toast-container position-fixed top-0 end-0 p-3">
  <div
    class="toast show align-items-center border-0 text-white"
    [ngClass]="{
      'bg-success': toast.type === 'success',
      'bg-danger': toast.type === 'error',
      'bg-info': toast.type === 'info'
    }"
    role="alert"
  >
    <div class="d-flex">
      <div class="toast-body">{{ toast.text }}</div>
      <button
        type="button"
        class="btn-close btn-close-white me-2 m-auto"
        (click)="toast = null"
      ></button>
    </div>
  </div>
</div>
