.sidebar {
  background-color: var(--color-sidebar-bg);
  color: var(--color-secondary);
  padding: 1.5rem;
  height: 100%;

  .logo {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  a {
    text-decoration: none;
    color: var(--color-secondary);
    font-weight: 500;

    &.active,
    &:hover {
      color: var(--color-link);
    }
  }

  .btn {
    background: none;
    border: none;
    padding: 0.5rem 0;
    font-weight: 500;
    color: inherit;

    &:hover {
      color: var(--color-link);
    }
  }
}
